<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flappy</title>

    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="anime"></div>
    <div class="pepe"></div>
    <p class="instruction">Click f11 for fullscreen game :)</p>
    <div class="fps"></div>
    <div class="game-box">
      <div class="air1"></div>
      <div class="air2"></div>
      <div class="air3"></div>
      <div class="treesBG1">
        <div class="treesBG1-tree1"></div>
        <div class="treesBG1-tree2"></div>
        <div class="treesBG1-tree3"></div>
        <div class="treesBG1-tree4"></div>
      </div>
      <div class="cloudsBG2">
        <div class="cloudBG1-cloud1"></div>
        <div class="cloudBG1-cloud2"></div>
        <div class="cloudBG1-cloud3"></div>
        <div class="cloudBG1-cloud4"></div>
        <div class="cloudBG1-cloud5"></div>
        <div class="cloudBG1-cloud6"></div>
      </div>
      <div class="mountain"></div>
      <div class="disco-ball"></div>
      <button type="button" class="pause">pause</button>
      <div class="menu">
        <button type="button" class="restart">restart</button>
      </div>
      <div class="score"></div>
      <div class="bird"></div>
      <div class="pipes">
        <div class="pipeDown"></div>
        <div class="pipeUp"></div>
      </div>
      <div class="pipes2">
        <div class="pipeDown"></div>
        <div class="pipeUp"></div>
      </div>
      <div class="coffee"></div>
      <div class="coffeeCount">x 0</div>
      <button type="button" class="coffee-button">drink</button>
      <div class="tablet"></div>
      <div class="floor"></div>
    </div>
    <script type="module" src="index.js"></script>
  </body>
</html>
